kind: pipeline
name: default

workspace:
  path: /drone/src

clone:
  depth: 1

steps:
- name: compile
  image: dereference23/kernel_arm64:clang
  commands:
  - apt update && apt-get install liblz4-tool -y
  - git submodule update --init --recursive
  - make b1c1_defconfig O=out CC=clang
  - make -j$(nproc --all) O=out CC=clang AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
  - export ZIPNAME=kernel-$(git log --pretty=format:'%h' -n 1).zip
  - git clone https://github.com/bluecross-development/AnyKernel3.git --depth=1 AnyKernel3
  - cp out/arch/arm64/boot/Image.lz4-dtb AnyKernel3
  - cp out/arch/arm64/boot/dtbo.img AnyKernel3
  - cd AnyKernel3
  - zip -r9 $ZIPNAME *
  - curl -F chat_id="-1001279703149" -F document=@$ZIPNAME -F parse_mode=markdown https://api.telegram.org/bot$BOT_API_TOKEN/sendDocument
  environment:
    BOT_API_TOKEN:
      from_secret: botapitoken
  
trigger:
  branch:
  - master
  event:
  - push
